# auto-value-gson

./: README.md  RELEASING.md  build.gradle  gradle.properties
.github/: CODEOWNERS
auto-value-gson/: gradle.properties
auto-value-gson-extension/: gradle.properties
auto-value-gson-extension/src/main/java/com/mapbox/auto/value/gson/: AutoValueGsonExtension.java  ProguardConfig.java
auto-value-gson-extension/src/main/java/com/ryanharter/auto/value/gson/: AutoValueGsonExtension.java
auto-value-gson-extension/src/test/java/com/mapbox/auto/value/gson/: AutoValueGsonExtensionTest.java
auto-value-gson-factory/: gradle.properties
auto-value-gson-factory/src/main/java/com/mapbox/auto/value/gson/factory/: AutoValueGsonAdapterFactoryProcessor.java
auto-value-gson-factory/src/test/java/com/mapbox/auto/value/gson/factory/: AutoValueGsonAdapterFactoryProcessorTest.java
auto-value-gson-runtime/: gradle.properties
auto-value-gson-runtime/src/main/java/com/mapbox/auto/value/gson/: AutoValueGsonBuilder.java  GenerateTypeAdapter.java  GsonTypeAdapterFactory.java  SerializableJsonElement.java  UnrecognizedJsonProperties.java
auto-value-gson-runtime/src/main/java/com/mapbox/auto/value/gson/internal/: Util.java  WildcardUtil.java
auto-value-gson-runtime/src/main/java/com/ryanharter/auto/value/gson/: SerializableJsonElement.java  UnrecognisedJsonProperties.java  UnrecognizedJsonProperties.java  UnrecognizedJsonPropertiesFeatureFlag.java
auto-value-gson-runtime/src/main/java/com/ryanharter/auto/value/gson/internal/: SerializableJsonElement.java
example/: build.gradle
example/src/main/java/com/mapbox/auto/value/gson/example/: Address.java  BirthdateAdapter.java  GenericsExample.java  Person.java  SampleAdapterFactory.java  TestNames.java  UnrecognizedExample.java  User.java  WebResponse.java  WebResponseNoStatic.java
example/src/main/java/com/mapbox/auto/value/gson/example/wildgenerics/: AddressGenericBase.java  DoubleGeneric.java  GenericBase.java
example/src/main/java/com/ryanharter/auto/value/gson/example/: UnrecognizedExample.java
example/src/test/java/com/mapbox/auto/value/gson/example/: FieldNamingTest.java  GenerateTypeAdapterTest.java  PersonTest.java  UnrecognizedFieldsTest.java  WebResponseTest.java
example/src/test/java/com/mapbox/auto/value/gson/example/wildgenerics/: WildGenericsTest.java
example/src/test/java/com/ryanharter/auto/value/gson/example/: UnrecognizedFieldsTest.java
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
