POM_ARTIFACT_ID=auto-value-gson-factory
POM_NAME=AutoValue: Gson Extension Factory
POM_PACKAGING=jar
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo